* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body{
    font-family: 'Oswald',sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-color: black;
    color:white;
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*NAVEGATION*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 30px 0;
}

.nav-rbr {
    left: -5px;
    width: 150px;
    margin: 4%;
    width: 90px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

/* SHOWCASE*/
hr{
    margin: 10px;
}

.showcase{
    width: 100%;
    height: 850px;
    background: url('./img/anxohacker.PNG') no-repeat center center/cover;
    color: red;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: 0.9;
}

.showcase h2
.showcase p{
    margin-bottom: 5px;
}

/*NEWS CARDS*/
.news-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin-bottom: 10px 0;
}

.news-card img{
    width: 100%;
    height: 480px;
}

.news-card h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-card a{
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-card a:hover{
    text-decoration: underline;
}

.news-card h4{
    font-size: 20px;
    margin: 10px 0;
}

.news-card h5{
    font-size: 20px;
    margin: 10px 0;
}

.news-card h6{
    font-size: 20px;
    margin: 10px 0;
}

/* CARDS BANNER */
.card-banner-one{
    width: 100%;
    height: 300%;
    background: url(/img/Alejandro\ presidente\ \(1\).jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-one .contern{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.card-banner-one p,
.card-banner-one h2{
    margin: 10px 0 20px;
}

/* CARDS BANNER 2*/
.card-banner-two{
    width: 100%;
    height: 350%;
    background: url(/img/Alejandro\ presidente\ \(1\).jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.card-banner-two .container2{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff
}

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a{
    margin: 0 30px;
}

.link a i{
    font-size: 3rem;
}